import React from "react";
import { useSelector } from "react-redux";
import './style.scss';

function Info() {
  const geocoderReverseData = useSelector(
    (state) => state.events.geocoderReverseData
  );
  return (
    <>
      {" "}
      {!geocoderReverseData.data && (
        <div className=' info_page animate__animated animate__zoomIn'>
          <h3>Как это работает ?</h3>
          <p>
            {" "}
            - Чтобы поставить точку на карте наведите указатель мыши на нужное
            место нажмите правую кнопку мыши
          </p>
          <p>
            {" "}
            - Вы увидите диалоговое окно предлагающее созтать событие. Вы можете
            изменить название события, дату, название места и описания события
          </p>
          <p>
            {" "}
            - После добавления события в левом окне вы увидите добавленное
            событие. Нажав на него можно посмотреььб краткое содержание события. Из него или из карты можно перейти на страницу события, где
            можно добавить фотографии а так же поменять введенные данные
          </p>
          <p>
            {" "}
            - К каждой фотографии вы можете добавить название или
            описание
          </p>
          <p>
            {" "}
            - Чтобы удалить событие, выбирите его на карте, в диалоговом окне нажмите кнопку "удалить"
          </p>
        </div>
      )}
    </>
  );
}

export default Info;
